localServicesPort = "443"
localServicesTLSPort = "8443"
localServicesHost = "127.0.0.1"
table <localServices> { $localServicesHost }

exposedInstance = "95.179.197.216"
exposedInstancePort = "443"

interval 10

log host checks

prefork 3

timeout 1000	

#redirect "www" {
#	listen on address $exposedInstance port $exposedInstancePort
#	forward to <localServices> port $localServicesPorts check http "/" code 200
#}


http protocol "tcp_service_tls" {
	tls ca key "/etc/ssl/relayd/127.0.0.1.key" password ""
	tls ca cert "/etc/ssl/relayd/127.0.0.1.crt"
        tls { no tlsv1.0, ciphers "HIGH" }
	tcp { nodelay, socket buffer 65536 }
}

http protocol "tcp_service" {
	tcp { nodelay, socket buffer 65536 }
}


#relay "tcp_forwarder_tls" {
#        listen on $exposedInstance port $exposedInstancePort tls
#        protocol "tcp_service_tls"
#	forward to <localServices> port $localServicesTLSPort check http "/" code 200
#}


relay "tcp_forwarder" {
        listen on $exposedInstance port 80 
        protocol "tcp_service"
	forward to <localServices> port $localServicesPort check http "/" code 200
}


