localServicesTLSPort = "8443" 
localServicesPort = "9443" 
localServicesHost = "127.0.0.1" 
table <localServices> { $localServicesHost }

exposedInstance = "127.0.0.1" 
exposedInstancePort = "443"
exposedInstancePortHTTP = "444"

interval 10

log host checks

prefork 3

timeout 1000	

#redirect "www" {
#	listen on address $exposedInstance port $exposedInstancePort
#	forward to <localServices> port $localServicesPorts check http "/" code 200
#}


http protocol "tcp_service_tls" {
# Enabled by default       tls { no tlsv1.0, ciphers "HIGH" }
	tls { tlsv1, ciphers "HIGH" }
	tcp { nodelay, socket buffer 65536 }
    match response header set "Host" value "mgmt.raedahgroup.com"
}

http protocol "tcp_service" {
	tcp { nodelay, socket buffer 65536 }
    match response header set "Host" value "mgmt.raedahgroup.com"
}

# This http relay is mostly for testing and asserting all is fine
relay "tcp_forwarder" {
        listen on $exposedInstance port $exposedInstancePortHTTP
        protocol "tcp_service"
	forward to <localServices> port $localServicesPort check http "/" code 200
}


relay "tcp_forwarder_tls" {
        listen on $exposedInstance port $exposedInstancePort tls
        protocol "tcp_service"
	forward to <localServices> port $localServicesTLSPort check https "/" code 200 
}




