localServicesPort = "8443" 
localServicesTLSPort = "9443" 
localServicesHost = "127.0.0.1" 
table <localServices> { $localServicesHost }

exposedInstance = "127.0.0.1" 
exposedInstancePort = "443"

interval 10

log host checks

prefork 3

timeout 1000	

#redirect "www" {
#	listen on address $exposedInstance port $exposedInstancePort
#	forward to <localServices> port $localServicesPorts check http "/" code 200
#}


http protocol "tcp_service_tls" {
# Enabled by default       tls { no tlsv1.0, ciphers "HIGH" }
	tcp { nodelay, socket buffer 65536 }
}

http protocol "tcp_service" {
	tcp { nodelay, socket buffer 65536 }
}


relay "tcp_forwarder_tls" {
        listen on $exposedInstance port 9443 tls
        protocol "tcp_service"
	forward to <localServices> port $localServicesPort check https "/" code 200 
}


relay "tcp_forwarder" {
        listen on $exposedInstance port $exposedInstancePort
        protocol "tcp_service"
	forward to <localServices> port $localServicesPort check http "/" code 200
}


