table <localServices> { 127.0.0.1 }
localServicesPorts = "443"

exposedInstance = "95.179.197.216"
exposedInstancePort = "80"

interval 10

log host checks

prefork 3

timeout 1000	

#redirect "www" {
#	listen on address $exposedInstance port $exposedInstancePort
#	forward to <localServices> port $localServicesPorts check http "/" code 200
#}


protocol "tcp_service" {
	tcp { nodelay, socket buffer 65536 }
}

relay "tcp_forwarder" {
        listen on $exposedInstance port $exposedInstancePort
        protocol "tcp_service"
	forward to <localServices> port $localServicesPorts check http "/" code 200
}


